.container {
  position: fixed;
  z-index: 101;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.pop {
  position: absolute;
  z-index: 100001;
}

.show {
  visibility: visible;
}

.hide {
  visibility: hidden;
}

