<view class='root'> 
  <button data-page='useImg' bindtap="turnToPage">Img组件</button>
  <button data-page='useImgBox' bindtap="turnToPage">ImgBox组件</button>
  <button data-page='useImgList' bindtap="turnToPage">ImgList组件</button>
  <button data-page='useLoading' bindtap="turnToPage">Loading组件</button>
</view> 